{
  "name": "mtbs-backend",
  "version": "1.0.0",
  "description": "Api server for Movie Ticket Booking System",
  "main": "app.js",
  "scripts": {
    "start": "nodemon --watch . app.js",
    "server": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "cors": "2.8.5",
    "dotenv": "8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "moment-timezone": "0.5.33",
    "mongoose": "^5.11.13",
    "morgan": "1.10.0",
    "nodemailer": "6.5.0"
  },
  "author": "Suman Kumar Paul",
  "license": "ISC"
}
